artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 2efd25a5e54f46fda11f95b8edfce9dc
run_id: 99e037c408554f6980b2394af5a9f4ff
utc_time_created: '2022-12-25 09:54:52.985538'
