artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 0f434fe7514b4c639e04a91293050ba1
run_id: d3b03bf33d7e42e2a4a5a447a56dbbfe
utc_time_created: '2022-12-25 09:54:52.655220'
